PressureLogger_WPFTest2/View/GraphControlView.xaml

<UserControl x:Class="PressureLogger_WPFTest2.View.GraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PressureLogger_WPFTest2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="GraphBorder" Grid.Column="1" Margin="3" Grid.RowSpan="3"
        CornerRadius="5"
        Background="#888888"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"                                
                TextAlignment="Center"
                FontSize="30"
                TextWrapping="WrapWithOverflow">PRESSURE CHART</TextBlock>
                <charts:CartesianChart Grid.Row="1" Grid.Column="1">
                </charts:CartesianChart>
            </Grid>
        </Border>
        <Border Grid.Column="0" Margin="3 3 3 1"
        CornerRadius="5 5 0 0"
        Background="#888888"
        >

        </Border>
        <Border Grid.Row="1" Margin="3 1 3 1"        
        Background="#888888"
        ></Border>
        <Border Grid.Row="2" Margin="3 1 3 3"
        CornerRadius="0 0 5 5"
        Background="#888888"
        ></Border>
    </Grid>
</UserControl>
