PressureLogger_WPFTest2/View/InputDataView.xaml

<UserControl x:Class="PressureLogger_WPFTest2.View.InputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PressureLogger_WPFTest2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region TransducerData -->
        <Border Grid.Column="0" Grid.Row="0" Background="#888888" CornerRadius="5" Margin="3">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" CornerRadius="5" Margin="5 5 5 20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#444444" Offset="0"/>
                            <GradientStop Color="#888888" Offset="0.3"/>
                            <GradientStop Color="#444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Datos del transductor" FontSize="24" TextAlignment="Center"/>
                </Border> 

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" Text="Serial / No. Parte" FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5 5 5 5" Text=""/>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" Text="Fecha de calibración" FontSize="12" TextAlignment="Right" />
                <DatePicker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5 5 5 5" SelectedDate=""/>

                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5" Text="PSI Máx." FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="3" Grid.Column="2"  Margin="5 5 5 5" Text=""/>

                <TextBlock Grid.Row="3" Grid.Column="3" Margin="0 5 5 5" Text="PSI Min." FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="3" Grid.Column="4"  Margin="5 5 5 5" Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 5 5 5" Text="V/mA Máx" FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="2"  Margin="5 5 5 5" Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="3" Margin="0 5 5 5" Text="V/mA Min" FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="4"  Margin="5 5 5 5" Text=""/>

                <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 5 5 5" Text="Tipo de entrada" FontSize="12" TextAlignment="Right" />
                <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="5 5 5 5" >
                    <ComboBoxItem Content="Voltaje"/>
                    <ComboBoxItem Content="Corriente"/>
                </ComboBox>



            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region ClientData -->        
        <Border Grid.Column="1" Grid.Row="1" Background="#888888" CornerRadius="5" Margin="3">
            <Grid  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" Margin="5 5 5 20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#444444" Offset="0"/>
                            <GradientStop Color="#888888" Offset="0.3"/>
                            <GradientStop Color="#444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Datos del cliente" FontSize="24" TextAlignment="Center"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" Text="Nombre" FontSize="12" TextAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" Text=""/>

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" Text="NIT" FontSize="12" TextAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" Text=""/>
        </Grid>
        </Border>
        <!--#endregion-->

        <!--#region OperatorData -->
        <Border Grid.Column="0" Grid.Row="1" Background="#888888" CornerRadius="5" Margin="3">
            <Grid  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" Margin="5 5 5 20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#444444" Offset="0"/>
                            <GradientStop Color="#888888" Offset="0.3"/>
                            <GradientStop Color="#444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Datos del operario" FontSize="24" TextAlignment="Center"/>
            </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" Text="Realizado por" FontSize="12" TextAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text=""/>

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" Text="Aprobado por" FontSize="12" TextAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text=""/>

            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5" Text="Observaciones" FontSize="12" TextAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text=""/>

        </Grid>
        </Border>
        <!--#endregion-->

        <!--#region EquipmentData -->        
        <Border Grid.Column="1" Grid.Row="0" Background="#888888" CornerRadius="5" Margin="3">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" Margin="5 5 5 20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#444444" Offset="0"/>
                            <GradientStop Color="#888888" Offset="0.3"/>
                            <GradientStop Color="#444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <TextBlock Text="Datos del equipo" FontSize="24" TextAlignment="Center"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" Text="Nombre técnico" FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text=""/>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" Text="Serial / No. Parte" FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text=""/>

                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5" Text="Fecha de verificación" FontSize="12" TextAlignment="Right" />
                <DatePicker Grid.Row="3" Grid.Column="2" Margin="5" SelectedDate=""/>

                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 5 5 5" Text="Descripción" FontSize="12" TextAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="2" Margin="5" Text=""/>

                <Button Grid.Row="5" Grid.Column="2" Margin="5" Content="Subir fotos" />


            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
